import java.io.*;
import java.util.*;
public class DiagonalAdd{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the element of rows and colamns");
        int r=sc.nextInt();
        int c=sc.nextInt();
        if(r!=c){
            System.out.println("Addition of diogonal elements is  possible");
            System.exit(0);
        }
        else{
            int arr[][]=new int[r][c];
            System.out.println("Enter"+(r*c)+"elements into the array");
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    arr[i][j]=sc.nextInt();
                }
            }
            int sum=0;
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    if(i==j){
                        sum=sum+arr[i][j];
                    }
                }
            }
            System.out.println("The elements of the matrix are");
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    System.out.print(arr[i][j]+" ");
                }
            }
            System.out.println("Sum of principle diagonal elements is"+sum);
        }
    }
}
